#PUBLIC_URL = https://cdn.duobangbox.com/v3/core/
HTTPS=false
REACT_APP_TITLE='PMS V3 PRIDE'
REACT_APP_STATIC='https://cdn.duobangbox.com/v3/static'
REACT_APP_MAIN="https://pms.duobangbox.com"
# REACT_APP_DEVELOPMENT_API='http://pms.duobangbox.com'
# REACT_APP_PRODUCTION_API='http://PROD.duobanginfo.com'