#PUBLIC_URL = 'https://cdn1.ztell.cn/testuno/'   #云存储
HTTPS=false                                       #HTTPS
REACT_APP_TITLE='JOYNOP_CRA_FRAMEWORK'           #html标题
REACT_APP_HANRUI_1='真帅'
REACT_APP_NOT_SECRET_CODE=$REACT_APP_NOT_SECRET_CODE